# A2M2_Ekibi_Oto_Pusula_Uygulamasi

./: .gitattributes  .gitignore  API-Tasarimi.md  API-Tasarimi.yaml  DEPLOY.md  Gereksinim-Analizi.md  README.md  Rest-API.md  WebFrontEnd.md  docker-compose.yml  usage.md
backend/A2M2.API/: A2M2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/A2M2.API/Configuration/: MongoDbSettings.cs
backend/A2M2.API/Controllers/: AiController.cs  AuthController.cs  CommentsController.cs  FavoritesController.cs  ListingsController.cs  ListsController.cs  ShareController.cs  UsersController.cs
backend/A2M2.API/DTOs/: AuthDtos.cs  CommentDtos.cs  ListDtos.cs  ListingDtos.cs
backend/A2M2.API/Models/: Comment.cs  Favorite.cs  Listing.cs  User.cs  UserList.cs
backend/A2M2.API/Services/: AuthService.cs  CommentService.cs  FavoriteService.cs  JwtService.cs  ListService.cs  ListingService.cs  RabbitMQService.cs  RedisCacheService.cs  UserService.cs
backend/backend.API/:  (2).env  .gitignore  Program.cs  backend.API.csproj  backend.API.http  backend.API.sln
backend/backend.API/Modules/Auth/Application/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  IPasswordHasher.cs  ITokenBlacklist.cs  (+6 more)
backend/backend.API/Presentation/Controllers/: AuthController.cs  CarsController.cs  CommentControllers.cs  ListsController.cs  PredictionController.cs  UploadController.cs
backend/backend.API/Presentation/Middlewares/: GlobalExceptionHandler.cs  JwtAuthMiddleware.cs
backend/backend.API/Properties/: launchSettings.json
backend/backend.API/Shared/Database/: MongoDbContext.cs  MongoTransactionManager.cs
backend/backend.API/Shared/Events/: CarDeletedEvent.cs  UserDeletedEvent.cs
backend/backend.API/Shared/Pagination/: PagedResult.cs  PaginationParameters.cs
backend/backend.API/Shared/Security/: JwtTokenGenerator.cs
(+299 files in other folders)
