<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>A2M2.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- RabbitMQ -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
